* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #D8E6F3;
    --text: #ffff;
    --primary: #0A2239;
    --secondary: #53AFCF;
    --tertiary: #DB5154;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    height: 10%;
    transition: 0.5s ease;
    cursor: pointer;
    border-radius: 5px;
}

body{
    background-color: var(--bg);
    scroll-behavior: smooth;
}

.navbar {
    background: var(--primary);
    box-shadow: none;
}

#toggler{
    color: var(--secondary);
    background-color: white;
}

.nav-link {
    color: white;
}

.nav-link:hover{
    color: var(--secondary) !important;
}

.nav-link:focus{
    color: var(--secondary) !important;
}

.active {
    color: var(--secondary) !important;
}

#search {
    border-radius: 20px;
    width: 300px;
}

#search-btn {
    border-radius: 20px;
}

form .btn {
    width: 100px;
    background-color: var(--tertiary);
    color: var(--text);
}

a {
    text-decoration: none;
    cursor: pointer;
}

form {
    padding-right: 1em;
}

.gadget-links {
    color: var(--primary);
}

.divider {
    width: 0.5px;
    background: #000;
}

.gadget-links:hover {
    color: var(--secondary) !important;
}

.hero {
    margin-top: 2em;
    width: 100%;
    height: 75vh;
    position: relative;
}

.hero video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
    filter: brightness(50%)
}

.hero .content {
    position: relative;
    display: flex;
    padding-left: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: var(--text);
}

.hero .content p {
    margin-bottom: 10px;
    width: 700px;
    font-size: 2em;
}

.hero .content span {
    font-size: 17px;
}

.hero .content h1 {
    font-size: 5em;
}

.hero .btn {
    width: 150px;
    background-color: var(--tertiary);
}

.picks {
    margin: 50px;
    margin-bottom: 5px;
    font-size: 30px;
}

article {
    margin: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3em;
    margin: 0 2em;
}

.card {
    position: relative;
    width: 100%;
    height: 300px;
    color: var(--primary);
    center no-repeat;
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
}

#card1 {
    background-image: url(./images/smartphone1.jpg);
}

#card2 {
    background-image: url(./images/tablet11.webp);
}

#card3 {
    background-image: url(./images/laptop12.jpg);
}

#card4 {
    background-image: url(./images/deskstop12.webp);
    background-position: center;
}

#card5 {
    background-image: url(./images/tv8.webp);
    background-position: center;
}

#card6 {
    background-image: url(./images/tablet9.png);
    background-position: center;
}

#card7 {
    background-image: url(./images/smartphone13.jpg);
}

#card8 {
    background-image: url(./images/laptop7.webp);
    background-position: center;
}

.card-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    height: 180px;
    background-color: var(--bg);
    border-top-left-radius: 20px;
    transform: translateY(70px);
    transition: transform .25s;
}

.card-content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 59%;
    box-shadow: inset 48px 48px var(--bg);
}

.card-title {
    color: var(--primary);
    line-height: 15px;
}

.card-subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
}

.card:hover .card-content {
    transform: translateY(0);
}

.card:hover .card-description {
    opacity: 1;
    transition-delay: .25s;
}

footer {
    margin-top: 3em;
    padding: 1.5em;
    background-color: var(--primary);
    color: var(--text);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socials {
    display: flex;
    gap: 1em;
    font-size: 1.5em;
}

.footer-items {
    display: flex;
    gap: 1em;
}

.footer-item {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.footer-item a {
    color: var(--secondary);
}

.footer-item a:hover {
    color: var(--tertiary);
}

.form-control {
    color: black !important;
}

.check-button {
    position: relative;
    width: 100px;
    height: 30px;
    font-size: 1em;
    background-color: var(--tertiary);
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: width .5s, border-radius .5s;
}

.check-button * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .25s;
}

.check-icon {
    opacity: 0;
}

.check-button:focus {
    width: 50px;
    background-color: green;
    border-radius: 100px;
}

.check-button:focus .text{
    opacity: 0;
}

.check-button:focus .check-icon {
    opacity: 1;
    transition-delay: .5s;
}

.active-gadget {
    color: var(--secondary);
}

.products {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.product:hover {
    transform: scale(1.01);
    transition: all .25s;
}

.product {
    height: 400px;
    background-color: white;
    border-radius: 1em;
    position: relative;
}

.product img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.product-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    border-radius: 0 0 1em 1em;
    padding: 1em;
}

.product-description a {
    align-self: center;
    border-radius: 100px;
    position: absolute;
    bottom: 1em;
    background-color: var(--tertiary);
}

.dev1, .dev2, .dev3, .dev4{
    color: white;
    border-radius: 40px;
}

.about {
    color: white;
}

.aboutpix1{
    float:right;
    border-radius: 5px;
    width: 450px;
    box-shadow: 3px 3px lightblue;
    border-radius: 10px;
    margin-left: 15px;
    margin-bottom: 5px;
}
.aboutpix2 {
    border-radius: 5px;
    width:450px;
    float: left;
    box-shadow: 3px 3px lightblue;
    margin-bottom: 5px;
    margin-right: 10px;
}

.devtop{
    text-align: center;
    color: #53a2be;
}

.dev1pix,.dev2pix, .dev3pix,.dev4pix{
    text-align: center;   
}

.fa-brands {
    color: var(--secondary);
}

.fa-brands:hover {
    color: var(--tertiary);
}

.devname {
    color: white;
}

@media only screen and (max-width: 1080px) {
    form {
        margin-top: 1em;
        height: 100%;
        width: 100%;
        background-color: var(--bg);
        padding: 1em 4em;
    }

    .navbar-brand{
        margin-left: -50px;
    }

    .navbar{
        padding: 0;
        padding-top: 1em;
    }

    .hero {
        height: 50vh;
    }

    .hero .content {
        padding: 0;
        align-items: center;
    }

    .hero .content p {
        padding: 0 1em;
        width: 100%;
        text-align: center;
    }

    .hero .content h1 {
        font-size: 2.5em;
        text-align: center;
    }

    .cards {
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .card-title {
        color: var(--primary);
        line-height: 25px;
    }

    .footer-items {
        gap: 1px;
    }

    .footer-item {
        display: flex;
        width: 100px;
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
    }

    .socials {
        gap: 0.5em;
    }
}
